#BlueJ class context
comment0.params=
comment0.target=Constructora()
comment1.params=
comment1.target=void\ agregarTarea()
comment2.params=
comment2.target=void\ imprimirMenuPrincipal()
comment3.params=
comment3.target=void\ tareasEnEjecucion()
comment4.params=
comment4.target=void\ tareasSinComenzar()
comment5.params=
comment5.target=void\ tareasTerminadas()
comment6.params=
comment6.target=void\ listaTareasNoTerminadas()
comment7.params=
comment7.target=void\ listaTareasTerminadas()
comment8.params=
comment8.target=void\ menu()
numComments=9
